{
  "name": "copilot-proxy-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "OpenAI-compatible proxy for GitHub Copilot - monorepo",
  "license": "MIT",
  "author": "hyorman",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyorman/copilot-proxy.git"
  },
  "workspaces": [
    "packages/core",
    "packages/vscode",
    "packages/cli"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "build:core": "npm run build -w packages/core",
    "build:vscode": "npm run build -w packages/vscode",
    "build:cli": "npm run build -w packages/cli",
    "test:core": "npm run test -w packages/core",
    "sync-versions": "node scripts/sync-versions.mjs",
    "package:vscode": "npm run sync-versions && npm run package -w packages/vscode",
    "publish:core": "npm run sync-versions && npm publish -w packages/core --access public",
    "publish:cli": "npm run sync-versions && npm publish -w packages/cli --access public",
    "publish:vscode": "npm run sync-versions && npm run build:check -w packages/vscode && npx @vscode/vsce publish --no-dependencies --allow-all-proposed-apis",
    "publish:all": "npm run sync-versions && npm test && npm publish -w packages/core --access public && npm publish -w packages/cli --access public && npm run publish:vscode",
    "publish:dry": "npm run sync-versions && npm publish -w packages/core --access public --dry-run && npm publish -w packages/cli --access public --dry-run"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
